<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: snow;
      }

      .main-heading {
        color: indigo;
      }

      .main-subtitle {
        color: gray;
      }

      .team-member {
        width: 16rem;
      }

      .team-member p {
        opacity: 0.8;
      }

      h3 {
        font-size: 1rem;
      }

      #anna {
        background-color: darkcyan;
        color: beige;
      }

      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        background-color: cornsilk;
      }

      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }

      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
    <title>Meet the Team</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div>
      <a class="mainText" href="/index.html">Home</a><br />
      <a href="../session-05/index.html">Session-05 Home</a><br />
    </div>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">The people who make this software awesome</p>
    </header>
    <section class="team-member" id="anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
        width="100"
        height="100"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
        width="100"
        height="100"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
        width="100"
        height="100"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
